{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "incremental": false
  },
  "include": ["scripts/**/*.ts", "tests/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules"]
}
